Best Model: Logistic Regression

Top Feature Importance:
             feature  importance
        credit_score    1.604440
debt_to_income_ratio    0.708718
              income    0.501832
       overdue_times    0.466960
    employment_years    0.257861
                 age    0.247878
         loan_amount    0.156765
           loan_term    0.142821
           has_house    0.107054
             has_car    0.090016

Evaluation Summary:
              model  accuracy  precision   recall  f1_score  roc_auc
Logistic Regression     0.811   0.740484 0.652439  0.693679 0.872046
      Random Forest     0.798   0.728261 0.612805  0.665563 0.862465
  Gradient Boosting     0.787   0.701754 0.609756  0.652529 0.861017